.how{
    display: flex;
    flex-direction: column;

    padding: 3.75rem 8rem;
    gap: 2rem;

    height: 100vh;
}

.how-image{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    gap: 1.5rem;
}

.how-image-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    position: relative;
}

.how-image-container>img{
    width: 20.6rem;
    height: 22rem;
}

.image-number{
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #111;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    border: 30px solid white;

    text-align: center;
    color: white;
    font-weight: 600;
    font-size: 1.5rem;
    z-index: 99;

    position: absolute;
    bottom: -4rem;
}

.how-image_info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 6rem;

}

.how-image_info .title{
    font-size: 1.5rem;
}

.how-image_info .body{
    font-size: 1.125rem;
    text-align: center;
}

@media screen and (max-width:1024px){

    .how{
        margin: 600px 0;
        padding: 2rem 3rem;
    }

    .how-image{
        display: flex;
        flex-direction: column;
    }
        
}

@media screen and (max-width:780px){
    .how{
        margin: 700px 0;
        padding: 2rem 3rem;
    }
}

@media screen and (max-width:550px){
    .how-info>.body{
        font-size: small;
    }
    
    .how{
        margin: 980px 0;
        padding: 2rem 3rem;
        gap: 2rem;
    }

    .how-image{
        display: flex;
        flex-direction: column;
    }
}
